# ToyShop

./: App.xaml  App.xaml.cs  ToyShop.csproj  appsettings.json
Models/: Address.cs  Basket.cs  BasketProduct.cs  CartItemDisplay.cs  Category.cs  CategoryEvent.cs  Employee.cs  Event.cs  Order.cs  Product.cs  ProductDetailedView.cs  ProductOrder.cs  Provider.cs  ToyShopContext.cs  User.cs  Warehouse.cs  WarehouseProduct.cs
Views/: CartWindow.xaml
Views/Auth/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Views/Dialogs/: AddressDialog.xaml  AddressDialog.xaml.cs  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  EventAddDialog.xaml  EventAddDialog.xaml.cs  EventDialog.xaml  EventDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs  ProductDialog.xaml  ProductDialog.xaml.cs  ProviderDialog.xaml  ProviderDialog.xaml.cs  StockDialog.xaml  StockDialog.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs  WarehouseDialog.xaml  WarehouseDialog.xaml.cs
Views/Main/: MainWindow.xaml  MainWindow.xaml.cs
Views/UserControls/: AddressesView.xaml  AddressesView.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CheckoutWindow.xaml  CheckoutWindow.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  EventsView.xaml  EventsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProvidersView.xaml  ProvidersView.xaml.cs  StockView.xaml  StockView.xaml.cs  UsersView.xaml  UsersView.xaml.cs  WarehousesView.xaml  WarehousesView.xaml.cs
