<UserControl x:Class="ToyShop.Views.UserControls.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Border Background="#e1e1e1" CornerRadius="15" Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

           
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button x:Name="btnAdd" Content="Добавить" 
                        Style="{StaticResource InfoButton}"
                        Margin="0,0,10,0"
                        Click="BtnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Редактировать" 
                        Style="{StaticResource InfoButton}"
                        Margin="0,0,10,0"
                        Click="BtnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Удалить" 
                        Style="{StaticResource DangerButton}"
                        Margin="0,0,10,0"
                        Click="BtnDelete_Click"/>
                <Button x:Name="btnExport" Content="Экспорт" 
                        Style="{StaticResource WarningButton}"
                        Margin="0,0,10,0"
                        Click="BtnExport_Click"/>
                <Button x:Name="btnResetFilter" Content="Сбросить фильтр" 
                        Style="{StaticResource InfoButton}"
                        Click="BtnResetFilter_Click"
                        Visibility="Collapsed"/>
            </StackPanel>

           
            <TextBox x:Name="tbSearch" 
                     Style="{StaticResource SearchTextBox}"
                     Grid.Row="1" 
                     Margin="0,0,0,15"
                     TextChanged="TbSearch_TextChanged"
                     ToolTip="Поиск товаров..."/>

            
            <TextBlock x:Name="tbCount" Grid.Row="2" 
                       FontSize="12" Foreground="Gray"
                       Margin="0,0,0,10" HorizontalAlignment="Right"/>

           
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <WrapPanel x:Name="wpProducts" HorizontalAlignment="Center"/>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>